@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream : hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
 }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: var(--Cream);
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Fraunces', serif; */
    font-size: 14px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}
.container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    height: 450px;
    width: 600px;
    

}
.image img {
    height: 450px;
    width: 300px;
    border-radius:10px 0 0  10px;
}
.card-content {
    height: 450px;
    width: 300px;
    background-color: var(--White);
    padding: 35px;
    display: grid;
    justify-content: space-between;
    border-radius:0 10px 10px  0;
}


h5 {
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    /* font-family: 'Fraunces', serif; */
    font-family: 'Montserrat', sans-serif;

}
h2 {
    color: var(--Very-dark-blue);
    font-family: 'Fraunces', serif;
    font-size: 27px;
}
.description {
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    line-height: 24px;

}
.price {
    display: flex;
    align-items: center;
}
.price .new-price {
    font-size: 30px;
    font-weight: 700;
    color: var(--Dark-cyan);
    font-family: 'Fraunces', serif;
    margin-right: 10px;
}
.price .origin-price {
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}
button {
    background-color:var(--Dark-cyan) ;
    border: none;
    border-radius: 10px;
    color: var(--White);
}
button img {
    padding-right: 5px;
}
@media (max-width:667px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        height: 614px;
        width: 340px;
        align-items: center;
        margin: auto;
        padding: auto;
        
        
    }
    .image img {
        height: 240px;
        width: 340px;
        object-fit: cover;
        border-radius:10px 10px 0  0px;
        margin: 0 17.6px;
        padding: 0;
        border: none;
    }

    .card-content {
        height: 370px;
        width: 340px;
        margin: 0 auto;
        padding-top:0 ;
        border-radius:0 0px 10px  10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    h5 {
        color: var(--Dark-grayish-blue);
        text-transform: uppercase;
        margin-top: 15px;
    }
    button {
        padding: 15px;
        margin-bottom: 15px;
    } 
}
